plugins {
    id 'application'
}

application {
    mainClass = 'vn.com.fecredit.chunkedupload.client.ClientApp'
}

dependencies {
    implementation project(':model')
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // For integration tests
    testImplementation(project(':server')) {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
        exclude group: 'org.junit', module: 'junit-bom'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-engine'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-params'
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
        exclude group: 'org.junit.platform', module: 'junit-platform-engine'
        exclude group: 'org.junit.platform', module: 'junit-platform-launcher'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.12.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.12.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.2'
    constraints {
        testImplementation('org.junit.jupiter:junit-jupiter:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.12.2')
        testImplementation('org.junit.platform:junit-platform-commons:1.12.2')
        testImplementation('org.junit.platform:junit-platform-engine:1.12.2')
        testImplementation('org.junit.platform:junit-platform-launcher:1.12.2')
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass,
        )
    }
    // Avoid duplicate META-INF entries when unpacking runtime dependencies
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
