plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
    testImplementation 'org.junit.platform:junit-platform-commons:1.12.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.12.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.12.2'
    constraints {
        testImplementation('org.junit.jupiter:junit-jupiter:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-engine:5.12.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.12.2')
        testImplementation('org.junit.platform:junit-platform-commons:1.12.2')
        testImplementation('org.junit.platform:junit-platform-engine:1.12.2')
        testImplementation('org.junit.platform:junit-platform-launcher:1.12.2')
    }
}

test {
    useJUnitPlatform()
}
