# chunk-upload

./: .gitignore  README.md  TestFileName.txt  USER_GUIDE.md  architecture.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml
browser-client/: browser-upload-client.js  index.html  main.js  package.json  worker.js
client/: build.gradle  run-client.bat  run-client.sh
client/data/: chunkedupload.mv.db
client/dependencies/: download-dependencies.bat  download-dependencies.sh
client/src/main/java/vn/com/fecredit/chunkedupload/client/: Chunk.java  ChunkedUploadClient.java  ClientApp.java
client/src/test/java/vn/com/fecredit/chunkedupload/client/: ChunkedUploadClientIntegrationTest.java  ChunkedUploadClientTest.java
client/src/test/resources/: test-users.sql
core/: build.gradle
core/src/main/java/vn/com/fecredit/chunkedupload/core/: AbstractChunkedUpload.java  DefaultChunkedUpload.java
core/src/main/java/vn/com/fecredit/chunkedupload/manager/: BitsetManager.java  package-info.java
core/src/main/java/vn/com/fecredit/chunkedupload/model/: Header.java  package-info.java
core/src/main/java/vn/com/fecredit/chunkedupload/model/impl/: DeafultTenantAccount.java  DefaultUploadInfo.java
core/src/main/java/vn/com/fecredit/chunkedupload/model/interfaces/: ITenantAccount.java  IUploadInfo.java
core/src/main/java/vn/com/fecredit/chunkedupload/model/util/: ChecksumUtil.java  FileNameValidator.java  package-info.java
core/src/main/java/vn/com/fecredit/chunkedupload/port/: package-info.java
core/src/main/java/vn/com/fecredit/chunkedupload/port/impl/: DefaultITenantAccountPort.java  DefaultIUploadInfoPort.java
core/src/main/java/vn/com/fecredit/chunkedupload/port/intefaces/: ITenantAccountPort.java  IUploadInfoPort.java
core/src/test/java/vn/com/fecredit/chunkedupload/core/: DefaultChunkedUploadIntegratingTest.java  DefaultChunkedUploadTest.java  InMemoryChunkedUpload.java
data/: chunkedupload.mv.db
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/vn/com/fecredit/chunkedupload/model/: InitRequest.java  InitResponse.java
model/src/main/java/vn/com/fecredit/chunkedupload/model/util/: BitsetUtil.java  ChecksumUtil.java
model/src/test/java/vn/com/fecredit/chunkedupload/model/util/: BitsetUtilTest.java
server/: build.gradle  create-user.bat  create-user.sh  normalize-args.ps1  run-server-test.bat  run-server.bat  run-server.sh
server/data/: chunkedupload.mv.db
server/dependencies/: download-dependencies.bat  download-dependencies.sh
server/src/main/java/vn/com/fecredit/chunkedupload/: UploadApplication.java
server/src/main/java/vn/com/fecredit/chunkedupload/config/: SecurityConfig.java  package-info.java
server/src/main/java/vn/com/fecredit/chunkedupload/controller/: ChunkedUploadController.java  UserController.java
server/src/main/java/vn/com/fecredit/chunkedupload/manager/: BitsetManager.java  SessionManager.java
server/src/main/java/vn/com/fecredit/chunkedupload/model/: TenantAccount.java  TenantAccountRepository.java  UploadInfo.java  UploadInfoHistory.java  UploadInfoHistoryRepository.java  UploadInfoRepository.java
server/src/main/java/vn/com/fecredit/chunkedupload/service/: ChunkedUploadService.java  UploadSessionTimeoutService.java
server/src/main/java/vn/com/fecredit/chunkedupload/util/: CreateUserUtility.java
server/src/main/resources/: application.properties  logback.xml  test-users.sql
server/src/test/java/vn/com/fecredit/chunkedupload/controller/: ChunkedUploadControllerTest.java
server/src/test/java/vn/com/fecredit/chunkedupload/integration/: ChecksumTest.java  ChunkedUploadControllerRealIntegrationTest.java  ChunkedUploadImageTest.java  UploadSessionManagementIntegrationTest.java  UserDatabaseIntegrationTest.java
server/src/test/java/vn/com/fecredit/chunkedupload/service/: ChunkedUploadServiceTest.java  UploadSessionTimeoutServiceTest.java
server/src/test/java/vn/com/fecredit/chunkedupload/util/: BCryptGenTest.java
server/src/test/resources/: application-test.properties  test-users.sql
src/main/java/vn/com/fecredit/chunkedupload/: ChunkedUploadController.java  UploadApplication.java
src/main/java/vn/com/fecredit/chunkedupload/client/: ChunkedUploadClient.java
src/main/java/vn/com/fecredit/chunkedupload/config/: SecurityConfig.java
src/main/java/vn/com/fecredit/chunkedupload/controller/: ChunkedUploadController.java
src/main/java/vn/com/fecredit/chunkedupload/manager/: BitsetManager.java  SessionManager.java
src/main/java/vn/com/fecredit/chunkedupload/model/: InitRequest.java  InitResponse.java
src/main/java/vn/com/fecredit/chunkedupload/service/: ChunkedUploadService.java
src/main/resources/: application.properties
src/test/java/vn/com/fecredit/chunkedupload/: ChunkedUploadControllerTest.java
src/test/java/vn/com/fecredit/chunkedupload/client/: ChunkedUploadClientIntegrationTest.java  ChunkedUploadClientTest.java
src/test/java/vn/com/fecredit/chunkedupload/controller/: ChunkedUploadControllerTest.java
uploads/in-progress/: b6c76afb-18fe-43a4-9232-c7020a3e31a9.part
