plugins {
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'vn.com.fecredit.chunkedupload'
version = '1.2.0'

repositories {
    mavenCentral()
}

subprojects {
    version = rootProject.version  // Explicitly inherit version from parent
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Common test dependency for all subprojects
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
