# Configure upload directories
chunkedupload.inprogress-dir=uploads/in-progress
chunkedupload.complete-dir=uploads/complete

# Default chunk size for chunked upload (in bytes)
chunkedupload.chunk-size=524288
