plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
apply plugin: 'application'
// mainClassName is deprecated, use application { mainClass = ... }
application {
    mainClass = 'vn.com.fecredit.chunkedupload.util.BCryptGenTest'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.security:spring-security-crypto'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.codehaus.janino:janino'
}
tasks.register('printDependencies', DependencyReportTask)

tasks.register('runBCryptGen', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('vn.com.fecredit.chunkedupload.util.BCryptGenTest')
}
